<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos?</title>
    <link rel="stylesheet" href="CSS/Estilo.css"/>
</head>
<header class="menu">
    <a href="inicio.html" class="Inicio">Inicio</a>
    <a href="Quienes.html" class="Quienes">¿Quiénes somos?</a>
    <a href="Contacto.html" class="Contacto">Contacto</a>
</header>
<body class="body2">
    <tbody>
        <br><br><br>
        <table>
            <tr>
              <th class="Table">Edad</th>
              <th class="Table">Peso</th>
            </tr>                    
            <tr>
              <th class="texto">40</th>
              <td class="texto">78</td>
            </tr>
            <tr>
              <th class="texto">53</th>
              <td class="texto">76</td>
            </tr>
        </tr>
        <th colspan="2" class="texto"> En el momento en que entiendo verdaderamente a mi enemigo, en el que 
          le entiendo lo suficiente bien como para derrotarle, en ese preciso
          instante, tambien le quiero</th>
        <tr>
          </table>
        </tbody>
<br><br>
  <ul class="lista">
    <li>Debemos evitar las tablas y los frames para maquetar. Para eso estan los div.</li>
    <li>Las tablas se utilizan para datos tabulados</li>
  </ul>
</body>
</html>